<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AllOfferCardView">

    <include layout="@layout/toolbar" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/OfferViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        android:layout_margin="10dp">

    </android.support.v4.view.ViewPager>


</RelativeLayout>