<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <ImageView
            android:id="@+id/toolbarRefresh"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_popup_sync"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/toolbarSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_search"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp" />
    </RelativeLayout>


</android.support.v7.widget.Toolbar>